<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7S-l6-Hta">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5gd-dh-Wyk">
            <objects>
                <viewController id="u7S-l6-Hta" customClass="ViewController" customModule="Crocodile_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQR-sQ-NHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="goB-1Z-IDf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOE-NT-h4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-33"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamViewController" customModule="Crocodile_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-qC-JNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="plF-A0-zwx">
                                <rect key="frame" x="16" y="58" width="385" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="biV-L7-J5V" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-1L-sd5" userLabel="Backward Button">
                                                <rect key="frame" x="0.0" y="0.0" width="17" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uK5-qM-vSx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's playing?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-j7-041">
                                                <rect key="frame" x="35" y="0.0" width="350" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJA-he-nb1">
                                        <rect key="frame" x="0.0" y="70" width="385" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command1" translatesAutoresizingMaskIntoConstraints="NO" id="6Uq-zZ-r8y">
                                                <rect key="frame" x="19" y="21" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Ibq-Ww-qqp"/>
                                                    <constraint firstAttribute="height" constant="56" id="XQJ-PU-lDx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cowboys" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-sd-GFY">
                                                <rect key="frame" x="126" y="33" width="104" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uwp-Id-aan"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Uq-zZ-r8y" firstAttribute="leading" secondItem="HJA-he-nb1" secondAttribute="leading" constant="19" id="2yR-Xn-Esh"/>
                                            <constraint firstItem="gpt-sd-GFY" firstAttribute="centerY" secondItem="HJA-he-nb1" secondAttribute="centerY" id="E3j-Ja-sxZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gpt-sd-GFY" secondAttribute="trailing" constant="20" symbolic="YES" id="ZkL-Ya-Q8a"/>
                                            <constraint firstItem="gpt-sd-GFY" firstAttribute="leading" secondItem="6Uq-zZ-r8y" secondAttribute="trailing" constant="51" id="bEL-18-ff6"/>
                                            <constraint firstAttribute="height" constant="96" id="ney-HB-X3z"/>
                                            <constraint firstItem="6Uq-zZ-r8y" firstAttribute="top" secondItem="HJA-he-nb1" secondAttribute="top" constant="21" id="wmS-NU-kbA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cge-Ne-cXi">
                                        <rect key="frame" x="0.0" y="194" width="385" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command2" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-r1-y8I">
                                                <rect key="frame" x="19" y="20" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="a0a-JR-JC0"/>
                                                    <constraint firstAttribute="width" constant="56" id="seL-8m-2mZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aliens" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-X1-ALU">
                                                <rect key="frame" x="126" y="32" width="71" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="jyr-vf-b0q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="2bH-Ty-jut"/>
                                            <constraint firstItem="5iV-X1-ALU" firstAttribute="leading" secondItem="mYh-r1-y8I" secondAttribute="trailing" constant="51" id="At6-fD-ZfL"/>
                                            <constraint firstItem="5iV-X1-ALU" firstAttribute="centerY" secondItem="cge-Ne-cXi" secondAttribute="centerY" id="LXj-3c-YYI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5iV-X1-ALU" secondAttribute="trailing" constant="20" symbolic="YES" id="UIv-li-06V"/>
                                            <constraint firstItem="mYh-r1-y8I" firstAttribute="leading" secondItem="cge-Ne-cXi" secondAttribute="leading" constant="19" id="nPg-SJ-Loz"/>
                                            <constraint firstItem="mYh-r1-y8I" firstAttribute="centerY" secondItem="5iV-X1-ALU" secondAttribute="centerY" id="pfZ-QU-DjO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HJA-he-nb1" secondAttribute="trailing" id="8HP-O8-FRp"/>
                                    <constraint firstAttribute="trailing" secondItem="cge-Ne-cXi" secondAttribute="trailing" id="EW8-jJ-R93"/>
                                    <constraint firstItem="cge-Ne-cXi" firstAttribute="leading" secondItem="plF-A0-zwx" secondAttribute="leading" id="F1M-gj-8X6"/>
                                    <constraint firstItem="HJA-he-nb1" firstAttribute="leading" secondItem="plF-A0-zwx" secondAttribute="leading" id="GYN-dm-acb"/>
                                    <constraint firstAttribute="trailing" secondItem="biV-L7-J5V" secondAttribute="trailing" id="OFN-vC-oAZ"/>
                                    <constraint firstItem="biV-L7-J5V" firstAttribute="leading" secondItem="plF-A0-zwx" secondAttribute="leading" id="WxV-iN-GDm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vi-KI-KsL" userLabel="readyButton">
                                <rect key="frame" x="16" y="787" width="385" height="60"/>
                                <accessibility key="accessibilityConfiguration" label="readyButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nGA-1D-lF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start game" backgroundImage="green_button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Players are ready" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.39010122419999999" green="0.56555879119999997" blue="0.15610480309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIT-f1-JPz"/>
                                    <segue destination="qjs-iH-RdR" kind="presentation" identifier="goToCategoryViewController" animates="NO" modalPresentationStyle="fullScreen" id="zi0-13-g52"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="plF-A0-zwx" secondAttribute="trailing" constant="13" id="5XG-Qb-0Ly"/>
                            <constraint firstItem="2Vi-KI-KsL" firstAttribute="leading" secondItem="plF-A0-zwx" secondAttribute="leading" id="8OG-7D-qzW"/>
                            <constraint firstAttribute="bottom" secondItem="T7R-qC-JNo" secondAttribute="bottom" id="BQs-kp-mwP"/>
                            <constraint firstItem="T7R-qC-JNo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jql-Ru-a93"/>
                            <constraint firstItem="T7R-qC-JNo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M7x-mk-4tR"/>
                            <constraint firstItem="plF-A0-zwx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WRq-S8-mhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Vi-KI-KsL" secondAttribute="bottom" constant="15" id="aBl-bu-HyF"/>
                            <constraint firstItem="2Vi-KI-KsL" firstAttribute="trailing" secondItem="plF-A0-zwx" secondAttribute="trailing" id="bB0-cA-vvd"/>
                            <constraint firstItem="T7R-qC-JNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g7t-cD-vG1"/>
                            <constraint firstItem="plF-A0-zwx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="t9O-wG-wbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="0Ot-1L-sd5" id="0jz-v5-mE9"/>
                        <outlet property="firstCommandIcon" destination="6Uq-zZ-r8y" id="DlT-EJ-YId"/>
                        <outlet property="firstCommandLabel" destination="gpt-sd-GFY" id="79V-SJ-cPh"/>
                        <outlet property="secondCommandIcon" destination="mYh-r1-y8I" id="vIo-Ep-8x8"/>
                        <outlet property="secondCommandLabel" destination="5iV-X1-ALU" id="Ht3-su-aNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-36"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="JJ9-du-sIW">
            <objects>
                <viewController id="qjs-iH-RdR" customClass="CategoryViewController" customModule="Crocodile_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqz-QE-SgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-8R-owx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-07-WEk">
                                <rect key="frame" x="20" y="787" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="25h-R1-4mm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start game" backgroundImage="green_button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start game" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.39010122419999999" green="0.56555879119999997" blue="0.15610480309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGamePressed:" destination="qjs-iH-RdR" eventType="touchUpInside" id="478-1q-V9q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-cd-0hz" userLabel="Category Stack View">
                                <rect key="frame" x="16" y="58" width="385" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-9y-E5m" userLabel="Label Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3we-mL-b1w" userLabel="Backward Button">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.backward" catalog="system"/>
                                                <connections>
                                                    <action selector="backwardButtonPressed:" destination="qjs-iH-RdR" eventType="touchUpInside" id="KSm-rr-UiQ"/>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToTeamViewController" animates="NO" modalPresentationStyle="fullScreen" id="eWo-rj-7Cc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk2-4R-lGn">
                                                <rect key="frame" x="25" y="0.0" width="360" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-N6-1dq" userLabel="Category1View">
                                        <rect key="frame" x="0.0" y="70" width="385" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qQ-fJ-QRl">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Animals">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Animals" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.6844983697" green="0.20486667750000001" blue="0.7664384246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="qjs-iH-RdR" eventType="touchUpInside" id="2Yh-ba-FHy"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command3" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-GE-Cce">
                                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Muy-Rw-UqU"/>
                                                    <constraint firstAttribute="height" constant="56" id="anZ-eK-QHQ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-lZ-dM0">
                                                <rect key="frame" x="309" y="20" width="56" height="56"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="E9K-HB-3pl"/>
                                                    <constraint firstAttribute="height" constant="56" id="ViI-eA-fQY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2qQ-fJ-QRl" secondAttribute="trailing" id="1WO-48-ONO"/>
                                            <constraint firstItem="2qQ-fJ-QRl" firstAttribute="top" secondItem="PZx-N6-1dq" secondAttribute="top" id="2KV-ox-ct9"/>
                                            <constraint firstItem="LFd-lZ-dM0" firstAttribute="centerY" secondItem="2qQ-fJ-QRl" secondAttribute="centerY" id="DVc-4d-lbe"/>
                                            <constraint firstAttribute="trailing" secondItem="LFd-lZ-dM0" secondAttribute="trailing" constant="20" id="Fpn-R9-4eb"/>
                                            <constraint firstItem="dJQ-GE-Cce" firstAttribute="top" secondItem="PZx-N6-1dq" secondAttribute="top" constant="20" id="KzX-jb-TKP"/>
                                            <constraint firstItem="2qQ-fJ-QRl" firstAttribute="leading" secondItem="PZx-N6-1dq" secondAttribute="leading" id="L5e-wj-hmp"/>
                                            <constraint firstItem="dJQ-GE-Cce" firstAttribute="leading" secondItem="PZx-N6-1dq" secondAttribute="leading" constant="20" id="g2j-GV-Pes"/>
                                            <constraint firstAttribute="bottom" secondItem="2qQ-fJ-QRl" secondAttribute="bottom" id="tJ8-fp-wju"/>
                                            <constraint firstAttribute="height" constant="96" id="xWe-M7-uZg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99f-QF-QDX" userLabel="Category2View">
                                        <rect key="frame" x="0.0" y="194" width="385" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-gY-VJx">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="tintColor" red="0.7706362605" green="0.82048493619999996" blue="0.15236571430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Animals">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Food" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.7706362605" green="0.82048493619999996" blue="0.15236571430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="qjs-iH-RdR" eventType="touchUpInside" id="qWR-qQ-CwY"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command1" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-e0-Jz2">
                                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Vva-oW-UVI"/>
                                                    <constraint firstAttribute="width" constant="56" id="kbq-IS-yQK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZ0-9X-kw2">
                                                <rect key="frame" x="309" y="20" width="56" height="56"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="7sn-Nb-6kD"/>
                                                    <constraint firstAttribute="height" constant="56" id="MXM-dp-97U"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="1yE-lD-PNb"/>
                                            <constraint firstItem="oVX-gY-VJx" firstAttribute="leading" secondItem="99f-QF-QDX" secondAttribute="leading" id="6Hg-ji-3Ld"/>
                                            <constraint firstItem="Kv0-e0-Jz2" firstAttribute="top" secondItem="99f-QF-QDX" secondAttribute="top" constant="20" id="BdX-31-I8U"/>
                                            <constraint firstAttribute="trailing" secondItem="mZ0-9X-kw2" secondAttribute="trailing" constant="20" id="IpU-Cr-pzi"/>
                                            <constraint firstAttribute="bottom" secondItem="oVX-gY-VJx" secondAttribute="bottom" id="fV9-w9-o2f"/>
                                            <constraint firstItem="mZ0-9X-kw2" firstAttribute="centerY" secondItem="oVX-gY-VJx" secondAttribute="centerY" id="gTk-n5-gsN"/>
                                            <constraint firstItem="Kv0-e0-Jz2" firstAttribute="leading" secondItem="99f-QF-QDX" secondAttribute="leading" constant="20" id="ncb-qd-mWf"/>
                                            <constraint firstItem="oVX-gY-VJx" firstAttribute="top" secondItem="99f-QF-QDX" secondAttribute="top" id="nzx-eF-T82"/>
                                            <constraint firstAttribute="trailing" secondItem="oVX-gY-VJx" secondAttribute="trailing" id="wjZ-FG-nae"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-Jj-9FV" userLabel="Category3View">
                                        <rect key="frame" x="0.0" y="318" width="385" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTB-cO-d8h">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="tintColor" red="0.14444583650000001" green="0.53315776589999997" blue="0.84580105539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Animals">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="People" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.14444583650000001" green="0.53315776589999997" blue="0.84580105539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="qjs-iH-RdR" eventType="touchUpInside" id="cjq-Tj-uMz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command2" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-vA-NgW">
                                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="7kc-Qr-l10"/>
                                                    <constraint firstAttribute="height" constant="56" id="TOc-eQ-I2g"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-LC-jIs">
                                                <rect key="frame" x="309" y="20" width="56" height="56"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="C1j-UQ-TyK"/>
                                                    <constraint firstAttribute="height" constant="56" id="TXa-Pa-6ho"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dnP-vA-NgW" firstAttribute="top" secondItem="ci4-Jj-9FV" secondAttribute="top" constant="20" id="CR2-Y7-Vll"/>
                                            <constraint firstAttribute="height" constant="96" id="Uwg-7o-a1t"/>
                                            <constraint firstAttribute="trailing" secondItem="CTB-cO-d8h" secondAttribute="trailing" id="ZWK-TR-9wM"/>
                                            <constraint firstAttribute="bottom" secondItem="CTB-cO-d8h" secondAttribute="bottom" id="ZoA-vT-TJ6"/>
                                            <constraint firstItem="dnP-vA-NgW" firstAttribute="leading" secondItem="ci4-Jj-9FV" secondAttribute="leading" constant="20" id="cfp-gA-HL9"/>
                                            <constraint firstItem="qhK-LC-jIs" firstAttribute="top" secondItem="dnP-vA-NgW" secondAttribute="top" id="eH5-98-cFl"/>
                                            <constraint firstAttribute="trailing" secondItem="qhK-LC-jIs" secondAttribute="trailing" constant="20" id="gEs-br-78L"/>
                                            <constraint firstItem="CTB-cO-d8h" firstAttribute="leading" secondItem="ci4-Jj-9FV" secondAttribute="leading" id="pcP-IW-C75"/>
                                            <constraint firstItem="CTB-cO-d8h" firstAttribute="top" secondItem="ci4-Jj-9FV" secondAttribute="top" id="xv7-5a-KWc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6k-UG-oUm" userLabel="Category4View">
                                        <rect key="frame" x="0.0" y="442" width="385" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-lR-0nN">
                                                <rect key="frame" x="0.0" y="0.0" width="385" height="96"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="tintColor" red="0.90303593869999998" green="0.27476027609999998" blue="0.27613118289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Animals">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="filled" title="Hobbies" cornerStyle="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.90303593869999998" green="0.27476027609999998" blue="0.27613118289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="qjs-iH-RdR" eventType="touchUpInside" id="RMj-UT-T4b"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command4" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-Of-hMb">
                                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="HRm-6I-mEr"/>
                                                    <constraint firstAttribute="width" constant="56" id="rn0-WS-EAJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-Fn-Qcm">
                                                <rect key="frame" x="309" y="20" width="56" height="56"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ExS-MV-e0F"/>
                                                    <constraint firstAttribute="width" constant="56" id="w0w-u9-Q4e"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5zu-Fn-Qcm" firstAttribute="centerY" secondItem="AdA-lR-0nN" secondAttribute="centerY" id="9vN-KU-Y3x"/>
                                            <constraint firstItem="N8V-Of-hMb" firstAttribute="top" secondItem="g6k-UG-oUm" secondAttribute="top" constant="20" id="DXa-jw-5ET"/>
                                            <constraint firstItem="N8V-Of-hMb" firstAttribute="leading" secondItem="g6k-UG-oUm" secondAttribute="leading" constant="20" id="NI1-YW-GOj"/>
                                            <constraint firstAttribute="trailing" secondItem="AdA-lR-0nN" secondAttribute="trailing" id="VR3-2B-hHf"/>
                                            <constraint firstAttribute="bottom" secondItem="AdA-lR-0nN" secondAttribute="bottom" id="bR2-dA-3IE"/>
                                            <constraint firstItem="AdA-lR-0nN" firstAttribute="leading" secondItem="g6k-UG-oUm" secondAttribute="leading" id="rSX-N9-j3v"/>
                                            <constraint firstItem="AdA-lR-0nN" firstAttribute="top" secondItem="g6k-UG-oUm" secondAttribute="top" id="uib-WX-c01"/>
                                            <constraint firstAttribute="trailing" secondItem="5zu-Fn-Qcm" secondAttribute="trailing" constant="20" id="ukG-ie-jtm"/>
                                            <constraint firstAttribute="height" constant="96" id="vTl-Fa-M5L"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7LS-5O-6lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWD-07-WEk" firstAttribute="centerX" secondItem="gqz-QE-SgP" secondAttribute="centerX" id="CSU-8K-1vE"/>
                            <constraint firstItem="x0O-cd-0hz" firstAttribute="top" secondItem="7LS-5O-6lh" secondAttribute="top" constant="10" id="CdV-4U-UdZ"/>
                            <constraint firstAttribute="trailing" secondItem="x0O-cd-0hz" secondAttribute="trailing" constant="13" id="H3b-TP-ix9"/>
                            <constraint firstItem="VDi-8R-owx" firstAttribute="leading" secondItem="7LS-5O-6lh" secondAttribute="leading" id="MnW-Aw-tRd"/>
                            <constraint firstAttribute="bottom" secondItem="VDi-8R-owx" secondAttribute="bottom" id="P1F-YW-heX"/>
                            <constraint firstItem="7LS-5O-6lh" firstAttribute="bottom" secondItem="sWD-07-WEk" secondAttribute="bottom" constant="15" id="PdA-0c-EtT"/>
                            <constraint firstItem="sWD-07-WEk" firstAttribute="leading" secondItem="gqz-QE-SgP" secondAttribute="leadingMargin" id="bHO-TT-Xe7"/>
                            <constraint firstItem="x0O-cd-0hz" firstAttribute="leading" secondItem="gqz-QE-SgP" secondAttribute="leading" constant="16" id="cYA-ZB-Vbv"/>
                            <constraint firstItem="VDi-8R-owx" firstAttribute="top" secondItem="gqz-QE-SgP" secondAttribute="top" id="kvv-0N-ge5"/>
                            <constraint firstItem="VDi-8R-owx" firstAttribute="trailing" secondItem="7LS-5O-6lh" secondAttribute="trailing" id="mfp-gJ-ei1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkMarkAnimals" destination="LFd-lZ-dM0" id="sRo-uw-vKC"/>
                        <outlet property="checkMarkFood" destination="mZ0-9X-kw2" id="eUa-fP-Nwp"/>
                        <outlet property="checkMarkHobbies" destination="5zu-Fn-Qcm" id="LUk-SX-cKZ"/>
                        <outlet property="checkMarkPeople" destination="qhK-LC-jIs" id="5cv-8v-RPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMp-lo-MTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.69230769230762" y="-36.255924170616112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zi0-13-g52"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="1125" height="2436"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="command1" width="56" height="56"/>
        <image name="command2" width="56" height="56"/>
        <image name="command3" width="45" height="45"/>
        <image name="command4" width="224" height="224"/>
        <image name="green_button" width="347" height="63"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
